new-window
run-shell 'tmux set-option -gq @$(tmux display-message -p "#{session_name}_#{window_index}_#{pane_index}") "not logging"'
run-shell "~/.tmux/plugins/tmux-logging/scripts/toggle_logging.sh"

