new-session
#attach-session

set-option -g status-bg black
set-option -g status-fg white
set-environment -g TEST hej


set-option -g mode-keys emacs

set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green

new-window -t 20 
new-window -t 10
new-window -t 30

select-window -t :0
