#attach-session

set -g @logging-path "$HOME/.tmuxlogs/"
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tpm'

#new-session -A -s gemensamt

set-option -g status-bg black
set-option -g status-fg white
set-option -g allow-rename on


setw -g window-status-style 'bg=black fg=white'
setw -g window-status-current-style 'fg=black bg=white'
set -g status-style 'bg=black fg=white'

setw -g window-status-current-style 'fg=black bg=white'


bind-key & select-window -t :+\; select-window -t :-\; confirm-before kill-window

bind-key w choose-window -F "#{=5:window_index}:      #{window_name} " 
bind-key W choose-session

set-option -g mode-keys emacs

#set-window-option -g window-status-current-bg black
#set-window-option -g window-status-current-fg green

bind-key c source-file ~/.punktfiler/tmux-create-and-log.conf 

run-shell "~/.tmux/plugins/tmux-logging/scripts/toggle_logging.sh"

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run -b '~/.tmux/plugins/tpm/tpm'

