#new-session -A gemensamt -n kommunikation /usr/bin/weechat-curses
#attach-session

new-session -A -s gemensamt

set-option -g status-bg black
set-option -g status-fg white
set-environment -g TEST hej


bind-key & select-window -t :+\; select-window -t :-\; confirm-before kill-window

bind-key w choose-window -F "#{=5:window_index}:      #{window_name} " 
bind-key W choose-session

set-option -g mode-keys emacs

set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green

#new-window -t 20 
#new-window -t 10
#new-window -t 30

#select-window -t :0
#
#new-session -A -s gemensamt -n kommunikation weechat-cureses


new-window -dk -t 0 -n kommunikation weechat-curses
# /usr/bin/weechat-curses

new-session -s mosler 
link-window -dk -s gemensamt:0 -t 0 
new-window -t 1 ssh tsn

new-session -s diverse
link-window -dk -s gemensamt:0 -t 0
new-window -t 300 -n scripts ssh scripts

new-session -s milou
link-window -dk -s gemensamt:0 -t 0

new-session -s rackham
link-window -dk -s gemensamt:0 -t 0

new-session -s bianca
link-window -dk -s gemensamt:0 -t 0

new-session -s castor/grus
link-window -dk -s gemensamt:0 -t 0
