new-session  -s gemensamt -n kommunikation /usr/bin/weechat-curses
#attach-session

#new-session -A -s gemensamt

set-option -g status-bg black
set-option -g status-fg white
set-option -g allow-rename on


bind-key & select-window -t :+\; select-window -t :-\; confirm-before kill-window

bind-key w choose-window -F "#{=5:window_index}:      #{window_name} " 
bind-key W choose-session

set-option -g mode-keys emacs

set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green

new-session -s mosler 
link-window -d -k -s gemensamt:0 -t 0 
killw -t 0
movew -t 0
 
new-window -t 1 ssh tsn

new-session -s dis
link-window -d -k -s gemensamt:0 -t 0
killw -t 0
movew -t 0


new-session -s diverse
link-window -d -k -s gemensamt:0 -t 0
killw -t 0
movew -t 0

#new-window -t 300 -n scripts ssh scripts

new-session -s snowy
link-window -dk -s gemensamt:0 -t 0
killw -t 0
movew -t 0

new-session -s rackham
link-window -d -k -s gemensamt:0 -t 0
killw -t 0
movew -t 0

new-session -s bianca
link-window -d -k -s gemensamt:0 -t 0
killw -t 0
movew -t 0

new-session -s irma
link-window -d -k -s gemensamt:0 -t 0
killw -t 0
movew -t 0

new-session -s castor
link-window -dk -s gemensamt:0 -t 0
killw -t 0
movew -t 0

new-session -s cygnus
link-window -dk -s gemensamt:0 -t 0
killw -t 0
movew -t 0

new-session -s crex
link-window -dk -s gemensamt:0 -t 0
killw -t 0
movew -t 0

new-session -s grus
link-window -dk -s gemensamt:0 -t 0
killw -t 0
movew -t 0

